[00:28.23] 踏み込むぜアクセル
[00:30.80] 駆け引きは無いさ、そうだよ
[00:34.82] 夜をぬける
[00:39.23] ねじ込むさ最後に
[00:41.54] 差し引きゼロさ、そうだよ
[00:45.94] 日々を削る
[00:48.44] 
[00:49.91] 心をそっと開いて
[00:53.76] ギュッと引き寄せたら
[01:01.48] 届くよきっと伝うよもっと
[01:06.76] さあ
[01:07.76] 
[01:17.40] 生き急いで搾り取って
[01:22.87] 縺れる足だけで前より
[01:25.45] ずっとそう、遠くへ
[01:28.58] 奪い取って掴んだって
[01:33.64] 君じゃないなら
[01:34.82] 意味はないのさ
[01:38.32] 
[01:36.42] だからもっと、もっと、もっと 遥か彼方
[01:45.92] 
[01:45.28] 踏み込むぜアクセル
[01:47.87] 駆け引きは無いさ、そうだよ
[01:51.84] 夜をぬける
[01:54.34] 
[01:55.46] ねじ込むさ最後に
[01:58.75] 差し引きゼロさ、そうだよ
[02:02.44] 日々を削る
[02:04.94] 
[02:06.80] 心をそっと開いて
[02:09.87] ギュッと引き寄せたら
[02:18.31] 届くよきっと 伝うよもっと
[02:23.77] さあ
[02:24.77] 
[02:33.93] 生き急いで搾り取って
[02:39.18] 縺れる足だけど前より
[02:42.41] ずっとそう、遠くへ
[02:45.04] 奪い取って掴んだって
[02:50.12] 君じゃないなら
[02:51.91] 意味はないのさ
[02:55.41] 
[02:53.16] だから、嗚呼、遥か彼方
[02:58.66] 
[03:15.16] 偽る事に慣れた君の世界を
[03:33.55] 塗り潰すのさ、白く
[03:42.61] 白く