[00:27.60] 踏み込むぜアクセル
[00:30.27] 駆け引きは無いさ、そうだよ
[00:34.15] 夜をぬける
[00:38.52] ねじ込むさ最後に
[00:41.20] 差し引きゼロさ、そうだよ
[00:45.15] 日々を削る
[00:47.65] 
[00:50.61] 心をそっと開いて
[00:54.37] ギュっと引き寄せたら
[01:01.61] 届くよきっと伝うよもっと
[01:06.16] さあ
[01:07.16] 
[01:16.58] 生き急いで搾り取って
[01:22.19] 縺れる足だけど前より
[01:24.87] ずっとそう、遠くへ
[01:27.60] 奪い取って掴んだって
[01:33.03] 君じゃないなら
[01:34.31] 意味は無いのさ
[01:35.71] だからもっと もっと もっと 遥か彼方
[01:45.21] 
[01:44.48] 踏み込むぜアクセル
[01:47.00] 駆け引きは無いさ、そうだよ
[01:51.05] 夜をぬける
[01:55.45] ねじ込むさ最後に
[01:58.05] 差し引きゼロさ、そうだよ
[02:02.05] 日々を削る
[02:04.55] 
[02:07.48] 心をそっと開いて
[02:11.13] ギュっと引き寄せたら
[02:18.43] 届くよきっと 伝うよもっと
[02:22.93] さあ
[02:23.93] 
[02:33.28] 生き急いで搾り取って
[02:38.93] 縺れる足だけど前より
[02:41.31] ずっとそう、遠くへ
[02:44.42] 奪い取って掴んだって
[02:49.83] 君じゃないなら
[02:51.18] 意味は無いのさ
[02:52.57] だから、嗚呼、遥か彼方
[02:58.07] 
[03:20.85] 偽る事に慣れた君の世界を
[03:33.69] 塗り潰すのさ、白く
[03:41.43] 白く