[00:27.57] 踏み込むぜアクセル
[00:30.27] 駆け引きは無いさ、そうだよ
[00:34.33] 夜をぬける
[00:38.60] ねじ込むさ最後に
[00:41.23] 差し引きゼロさ、そうだよ
[00:49.90] 日々を削る
[00:52.40] 
[00:52.62] 心をそっと開いて
[00:56.23] ギュッと引き寄せたら
[01:01.54] 届くよきっと伝うよもっと
[01:08.64] さあ
[01:09.64] 
[01:16.81] 生き急いで搾り取って
[01:22.06] 縺れる足だけで前より
[01:23.88] ずっとそう、遠くへ
[01:27.36] 奪い取って掴んだって
[01:32.89] 君じゃないなら
[01:34.47] 意味はないのさ
[01:37.97] 
[01:35.95] だからもっと、もっと、もっと 遥か彼方
[01:45.45] 
[01:44.28] 踏み込むぜアクセル
[01:47.04] 駆け引きは無いさ、そうだよ
[01:51.12] 夜をぬける
[01:53.62] 
[01:55.32] ねじ込むさ最後に
[01:57.98] 差し引きゼロさ、そうだよ
[02:07.57] 日々を削る
[02:10.07] 
[02:10.24] 心をそっと開いて
[02:12.86] ギュッと引き寄せたら
[02:18.45] 届くよきっと 伝うよもっと
[02:24.44] さあ
[02:25.44] 
[02:33.60] 生き急いで搾り取って
[02:38.86] 縺れる足だけど前より
[02:40.31] ずっとそう、遠くへ
[02:44.47] 奪い取って掴んだって
[02:49.43] 君じゃないなら
[02:51.18] 意味はないのさ
[02:54.68] 
[02:52.61] だから、嗚呼、遥か彼方
[02:58.11] 
[03:20.24] 偽る事に慣れた君の世界を
[03:33.52] 塗り潰すのさ、白く
[03:41.71] 白く