[00:27.97] 踏み込むぜアクセル
[00:30.55] 駆け引きは無いさ、そうだよ
[00:34.47] 夜をぬける
[00:38.95] ねじ込むさ最後に
[00:41.54] 差し引きゼロさ、そうだよ
[00:45.50] 日々を削る
[00:48.00] 
[00:50.97] 心をそっと開いて
[00:55.12] ギュッと引き寄せたら
[01:01.87] 届くよきっと伝うよもっと
[01:06.24] さあ
[01:07.24] 
[01:16.79] 生き急いで搾り取って
[01:22.51] 縺れる足だけで前より
[01:25.14] ずっとそう、遠くへ
[01:27.82] 奪い取って掴んだって
[01:33.32] 君じゃないなら
[01:34.77] 意味はないのさ
[01:36.06] だからもっと、もっと、もっと 遥か彼方
[01:45.56] 
[01:44.65] 踏み込むぜアクセル
[01:47.31] 駆け引きは無いさ、そうだよ
[01:51.48] 夜をぬける
[01:55.73] ねじ込むさ最後に
[01:58.49] 差し引きゼロさ、そうだよ
[02:02.43] 日々を削る
[02:04.93] 
[02:07.73] 心をそっと開いて
[02:11.57] ギュッと引き寄せたら
[02:18.90] 届くよきっと 伝うよもっと
[02:23.00] さあ
[02:24.00] 
[02:33.72] 生き急いで搾り取って
[02:39.32] 縺れる足だけど前より
[02:41.82] ずっとそう、遠くへ
[02:44.71] 奪い取って掴んだって
[02:49.99] 君じゃないなら
[02:51.57] 意味はないのさ
[02:52.76] だから、嗚呼、遥か彼方
[02:58.26] 
[03:21.24] 偽る事に慣れた君の世界を
[03:33.71] 塗り潰すのさ、白く
[03:42.18] 白く