[00:28.10] 踏み込むぜアクセル
[00:30.82] 駆け引きは無いさ、そうだよ
[00:34.82] 夜をぬける
[00:39.05] ねじ込むさ最後に
[00:41.96] 差し引きゼロさ、そうだよ
[00:45.93] 日々を削る
[00:48.43] 
[00:51.37] 心をそっと開いて
[00:55.21] ギュッと引き寄せたら
[01:00.21] 
[01:02.13] 届くよきっと伝うよもっと
[01:06.82] さあ
[01:07.82] 
[01:17.33] 生き急いで搾り取って
[01:22.87] 縺れる足だけで前より
[01:25.45] ずっとそう、遠くへ
[01:28.58] 奪い取って掴んだって
[01:33.64] 君じゃないなら
[01:34.82] 意味はないのさ
[01:36.42] だからもっと、もっと、もっと 遥か彼方
[01:45.92] 
[01:45.28] 踏み込むぜアクセル
[01:47.87] 駆け引きは無いさ、そうだよ
[01:51.84] 夜をぬける
[01:55.46] ねじ込むさ最後に
[01:58.75] 差し引きゼロさ、そうだよ
[02:02.44] 日々を削る
[02:07.94] 心をそっと開いて
[02:11.95] ギュッと引き寄せたら
[02:16.95] 
[02:18.84] 届くよきっと 伝うよもっと
[02:23.53] さあ
[02:24.53] 
[02:33.73] 生き急いで搾り取って 
[02:39.64] 縺れる足だけど前より
[02:42.15] ずっとそう、遠くへ
[02:45.04] 奪い取って掴んだって
[02:50.12] 君じゃないなら
[02:51.91] 意味はないのさ
[02:53.16] だから、嗚呼、遥か彼方
[02:58.66] 
[03:21.78] 偽る事に慣れた君の世界を
[03:27.78] 
[03:34.16] 塗り潰すのさ、白く
[03:38.66] 
[03:42.15] 白く