[00:28.08] 踏み込むぜアクセル
[00:30.80] 駆け引きは無いさ、そうだよ
[00:34.68] 夜をぬける
[00:38.98] ねじ込むさ最後に
[00:41.85] 差し引きゼロさ、そうだよ
[00:45.64] 日々を削る
[00:48.14] 
[00:51.19] 心をそっと開いて
[00:55.14] ギュッと引き寄せたら
[01:02.11] 届くよきっと伝うよもっと
[01:06.80] さあ
[01:07.80] 
[01:17.15] 生き急いで搾り取って
[01:22.52] 縺れる足だけで前より
[01:25.42] ずっとそう、遠くへ
[01:27.94] 奪い取って掴んだって
[01:33.68] 君じゃないなら
[01:34.94] 意味はないのさ
[01:38.44] 
[01:36.38] だからもっと、もっと、もっと 遥か彼方
[01:45.88] 
[01:44.84] 踏み込むぜアクセル
[01:47.64] 駆け引きは無いさ、そうだよ
[01:51.49] 夜をぬける
[01:53.99] 
[01:55.89] ねじ込むさ最後に
[01:58.55] 差し引きゼロさ、そうだよ
[02:02.54] 日々を削る
[02:05.04] 
[02:07.91] 心をそっと開いて
[02:11.93] ギュッと引き寄せたら
[02:18.97] 届くよきっと 伝うよもっと
[02:23.55] さあ
[02:24.55] 
[02:33.96] 生き急いで搾り取って
[02:39.50] 縺れる足だけど前より
[02:42.17] ずっとそう、遠くへ
[02:44.90] 奪い取って掴んだって
[02:50.49] 君じゃないなら
[02:51.86] 意味はないのさ
[02:55.36] 
[02:53.28] だから、嗚呼、遥か彼方
[02:58.78] 
[03:21.57] 偽る事に慣れた君の世界を
[03:34.02] 塗り潰すのさ、白く
[03:42.42] 白く