[00:28.39] 踏み込むぜアクセル
[00:31.25] 駆け引きは無いさ, そうだよ
[00:34.88] 夜をぬける
[00:39.19] ねじ込むさ最後に
[00:41.95] 差し引きゼロさ, そうだよ
[00:45.74] 日々を削る
[00:48.24] 
[00:51.04] 心をそっと
[00:53.84] 開いてギュっと引き寄せたら
[01:02.04] 届くよきっと伝うよもっと
[01:06.48] さあぁ
[01:07.98] 
[01:16.95] 生き急いで搾り取って
[01:22.41] 縺れる足だけど前より
[01:26.27] ずっとそう, 遠くへ
[01:28.02] 奪い取って掴んだって
[01:34.02] 君じゃないなら
[01:35.14] 意味は無いのさ
[01:36.16] だからもっともっともっと遥か彼方
[01:44.16] 
[01:40.67] 踏み込むぜアクセル
[01:47.19] 駆け引きは無いさ, そうだよ
[01:50.78] 夜をぬける
[01:55.22] ねじ込むさ最後に
[01:57.92] 差し引きゼロさ, そうだよ
[02:01.68] 日々を削る
[02:04.18] 
[02:06.88] 心をそっと
[02:10.60] 開いてギュっと引き寄せたら
[02:17.90] 届くよきっと伝うよもっと
[02:22.66] さあぁ
[02:24.16] 
[02:32.83] 生き急いで搾り取って
[02:38.26] 縺れる足だけど前より
[02:41.02] ずっとそう, 遠くへ
[02:43.66] 奪い取って掴んだって
[02:49.15] 君じゃないなら
[02:50.48] 意味は無いのさ
[02:52.07] だから, 嗚呼, 遥か彼方
[02:58.57] 
[03:19.96] 偽る事に慣れた君の世界を
[03:32.57] 塗り潰すのさ, 白く
[03:40.36] 白く