[00:00.63] ...
[00:00.84] onnaji tokoro guru guru mawatte
[00:07.87] tsukarekitte shimatte mo
[00:15.95] donna hikari sae sasanai basho kara
[00:33.45] 
[00:22.19] te wo nobashi tsuzuketetan da yo
[00:41.38] arigatou subete no owari ni
[01:05.63] sayonara boku no takaramono
[01:13.06] donna hikari sae ataranai basho de
[01:20.30] jitto machitsuzukete itan da yo
[01:35.80] 
[01:27.57] boku hitori ni naru made
[01:34.68] donna kanata demo
[01:40.71] donna hikari demo
[01:45.77] sugaru ikusen no hoshi wo koete
[01:56.90] kimi ga warau kara boku mo waraun darou
[02:16.40] 
[02:07.65] sonna hi ha yoku harewatatta sora no shita
[02:43.54] kimi ha itsumo boku no ushiro kara
[02:51.05] kao wo dashi nozokikonde ita
[02:58.67] soko kara mita sekai sore ha donna fuu
[03:06.07] hitasura ni tanoshii kana
[03:18.57] 
[03:12.04] niji datte mieru kana
[03:19.67] donna kanata ni mo
[03:26.17] owari ga matte iru
[03:31.28] susumu kyou mo niji no mukou made
[03:42.53] kimi ga warau nara boku mo warau kara
[04:01.03] 
[03:52.63] ano tooi natsu no hi made mukae ni yuku kara
[04:17.98] donna kanata demo
[04:24.76] mienai hikari demo
[04:29.32] tsukamu ikusen no toki wo koete
[04:40.67] kimi ga warau kara minna mo waraun darou
[04:50.52] sonna hi ga kuru nante omotte nakatta no ni