[00:00.66] ...
[00:06.93] onnaji tokoro guru guru mawatte
[00:14.03] tsukarekitte shimatte mo
[00:21.04] donna hikari sae sasanai basho kara
[00:38.54] 
[00:28.37] te wo nobashi tsuzuketetan da yo
[00:43.05] arigatou subete no owari ni
[00:49.59] sayonara boku no takaramono
[00:57.18] donna hikari sae ataranai basho de
[01:04.93] jitto machitsuzukete itan da yo
[01:20.43] 
[01:12.56] boku hitori ni naru made
[01:19.00] donna kanata demo
[01:25.37] donna hikari demo
[01:29.88] sugaru ikusen no hoshi wo koete
[01:41.21] kimi ga warau kara boku mo waraun darou
[02:00.71] 
[01:51.37] sonna hi ha yoku harewatatta sora no shita
[02:25.10] kimi ha itsumo boku no ushiro kara
[02:32.15] kao wo dashi nozokikonde ita
[02:39.44] soko kara mita sekai sore ha donna fuu
[02:46.55] hitasura ni tanoshii kana
[02:59.05] 
[02:54.37] niji datte mieru kana
[03:01.37] donna kanata ni mo
[03:08.14] owari ga matte iru
[03:11.87] susumu kyou mo niji no mukou made
[03:23.37] kimi ga warau nara boku mo warau kara
[03:41.87] 
[03:34.08] ano tooi natsu no hi made mukae ni yuku kara
[03:50.43] donna kanata demo
[03:55.93] mienai hikari demo
[04:00.68] tsukamu ikusen no toki wo koete
[04:12.16] kimi ga warau kara minna mo waraun darou
[04:24.12] sonna hi ga kuru nante omotte nakatta no ni