[00:26.30] 踏み込むぜアクセル
[00:30.09] 駆け引きは無いさ、そうだよ
[00:33.92] 夜をぬける
[00:38.18] ねじ込むさ最後に
[00:40.85] 差し引きゼロさ、そうだよ
[00:44.92] 日々を削る
[00:47.42] 
[00:50.11] 心をそっと開いて
[00:53.92] ギュっと引き寄せたら
[01:00.89] 届くよきっと伝うよもっと
[01:05.37] さあ
[01:06.37] 
[01:15.45] 生き急いで搾り取って
[01:21.54] 縺れる足だけど前より
[01:24.01] ずっとそう、遠くへ
[01:26.75] 奪い取って掴んだって
[01:32.10] 君じゃないなら
[01:33.58] 意味は無いのさ
[01:34.86] だからもっともっともっと遥か彼方
[01:42.86] 
[01:43.28] 踏み込むぜアクセル
[01:45.94] 駆け引きは無いさ、そうだよ
[01:49.88] 夜をぬける
[01:54.02] ねじ込むさ最後に
[01:56.85] 差し引きゼロさ、そうだよ
[02:00.76] 日々を削る
[02:03.26] 
[02:05.91] 心をそっと開いて
[02:09.85] ギュっと引き寄せたら
[02:17.05] 届くよきっと伝うよもっと
[02:21.13] さあ
[02:22.13] 
[02:31.68] 生き急いで搾り取って
[02:37.24] 縺れる足だけど前より
[02:39.99] ずっとそう、遠くへ
[02:42.62] 奪い取って掴んだって
[02:48.04] 君じゃないなら
[02:49.48] 意味は無いのさ
[02:50.95] だから、嗚呼、遥か彼方
[02:56.45] 
[03:18.23] 偽る事に慣れた君の世界を
[03:31.43] 塗り潰すのさ、白く
[03:39.38] 白く